<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Viagem">

        <EditTextPreference
            android:inputType="numberDecimal"
            android:key="viagem_extra"
            android:title="Viagem Extra"
            android:summary="Configure o valor da viagem extra."/>
    </PreferenceCategory>
</PreferenceScreen>