<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:src="@mipmap/logo_inicial_circulo"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:layout_width="36dp"
        android:layout_height="36dp" />

    <TextView
        android:text="Consulta Aí"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.Toolbar>