<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context="br.com.carregai.carregaai.MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/app_bar"/>

    <RelativeLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:background="@drawable/white_background"
            android:text="Seu Saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <Button
            android:layout_below="@+id/textView2"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/blue_background"
            android:gravity="center"
            android:text="R$: 00,00"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/textView3" />

        <TextView
            android:layout_below="@id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background"
            android:text="Seu Saldo"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:background="@drawable/white_background"
            android:text="Valor Diário"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_below="@+id/textView4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/blue_background"
                android:text="R$: 00,00"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <Button
                android:layout_marginLeft="8dp"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/blue_background"
                android:text="DIAS DE USO"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/kk"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/white_background"
            android:text="Valor de Recarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_above="@+id/ll_2"
            android:layout_alignEnd="@+id/ll_2"
            android:layout_alignRight="@+id/ll_2"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/white_background"
            android:text="Tarifa Atual Comum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="2dp"
            android:id="@+id/ll_2"
            android:layout_below="@+id/kk"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/blue_background"
                android:text="R$: 20,00"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1" />

            <Button
                android:layout_marginLeft="8dp"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/blue_background"
                android:text="R$: 3,80"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
